SECRET_KEY='some-secret'

DEBUG=False

ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE = django.db.backends.postgresql
DB_NAME = postgres
DB_USER = postgres
POSTGRES_USER = postgres
DB_PASSWORD = postgres
POSTGRES_PASSWORD = postgres
DB_HOST = db
DB_PORT = 5432
